
#mysql database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=bosnds3
jdbc.password=abc123

#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40