
#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.7.45:3306/bi?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8
jdbc.username=bi_admin
jdbc.password=123456

#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40