
#mysql database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@60.190.63.14:1521:bak
jdbc.username=bosnds3
jdbc.password=abc123

#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40


imageRootUrl=http://60.190.63.14:90
imageBosUrl=http://60.190.63.14:99/DanKeYun_html




#redis≈‰÷√
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.host=60.190.63.14
redis.port=6379
redis.timeout=15000
redis.password=123!@#456